<!--components/today-songs/index.wxml-->
<scroll-view>
  <view class="sub-title">
    <text class="text">个性电台推荐</text>
  </view>
  <view class="list">
    <view class="list-item" wx:for="{{list}}" wx:key="{{item}}">
      <view class="cover-play">
        <image class="normal-image" mode="widthFix" src="{{item.picUrl}}"></image>
      </view>
      <view class="list-text">
        <view class="text-overflow-2">{{item.name}}</view>
        <view class="list-sub-text text-overflow-2">{{item.copywriter}}</view>
      </view>
    </view>
  </view>

</scroll-view>