/* components/today-songs/index.wxss */
@import "../../styles/gobal.wxss";
@import "../../styles/cover-play-image.wxss";

.list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.list-item{
  display: flex;
  margin: 10rpx 20rpx;
}
.list-image{
  width: 240rpx;
}

.list-content{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:0 40rpx;
}

.list-title{
  font-size:38rpx;
  font-weight: bolder;
  line-height: 2.0;
}

.list-text{
  font-size:28rpx;
  color:#999;
}


